### HOSTS #####################################################################
[ansible-test]
ansible-gorshunov.eastus.cloudapp.azure.com ansible_ssh_pass="{{ ssh_pass_ansible_test }}"" ansible_host=23.100.28.193 ansible_user=a.gorshunov ansible_connection=ssh